# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=e24d88be-b95f-4815-ba25-ae48defc8da2
AZURE_RESOURCE_GROUP_NAME=DiversityPulse-dev-rg
RESOURCE_SUFFIX=98e791

# Generated during provision, you can also add your own variables.
BOT_ID=b6a4ae0b-e382-4b61-abe4-993de6dcb3d6
TEAMS_APP_ID=1b171660-8690-483c-a68f-a9c0969251a1
BOT_AZURE_FUNCTION_APP_RESOURCE_ID=/subscriptions/e24d88be-b95f-4815-ba25-ae48defc8da2/resourceGroups/DiversityPulse-dev-rg/providers/Microsoft.Web/sites/diversityp4b8dc0bot
BOT_DOMAIN=diversityp4b8dc0bot.azurewebsites.net
BOT_FUNCTION_ENDPOINT=https://diversityp4b8dc0bot.azurewebsites.net

TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47